@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 100%;
  --foreground: 0 0% 5%;
  --border: 0 0% 90%;
  --card: 0 0% 98%;
  --card-foreground: 0 0% 5%;
  --card-border: 0 0% 94%;
  --sidebar: 0 0% 96%;
  --sidebar-foreground: 0 0% 8%;
  --sidebar-border: 0 0% 92%;
  --sidebar-primary: 270 95% 45%;
  --sidebar-primary-foreground: 270 95% 98%;
  --sidebar-accent: 270 8% 88%;
  --sidebar-accent-foreground: 270 8% 12%;
  --sidebar-ring: 270 95% 45%;
  --popover: 0 0% 95%;
  --popover-foreground: 0 0% 8%;
  --popover-border: 0 0% 91%;
  --primary: 270 95% 35%;
  --primary-foreground: 270 95% 98%;
  --secondary: 270 6% 92%;
  --secondary-foreground: 270 6% 10%;
  --muted: 270 5% 93%;
  --muted-foreground: 270 5% 35%;
  --accent: 265 12% 94%;
  --accent-foreground: 265 12% 12%;
  --destructive: 0 84% 38%;
  --destructive-foreground: 0 84% 98%;
  --input: 0 0% 75%;
  --ring: 270 95% 45%;
  --chart-1: 270 70% 40%;
  --chart-2: 260 65% 45%;
  --chart-3: 280 60% 42%;
  --chart-4: 250 55% 48%;
  --chart-5: 275 50% 50%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, Fira Code, Consolas, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(270 50% 5% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(270 50% 5% / 0.1), 0px 1px 2px -1px hsl(270 50% 5% / 0.1);
  --shadow-sm: 0px 2px 4px -1px hsl(270 50% 5% / 0.1), 0px 1px 2px -1px hsl(270 50% 5% / 0.1);
  --shadow: 0px 4px 6px -1px hsl(270 50% 5% / 0.1), 0px 2px 4px -2px hsl(270 50% 5% / 0.1);
  --shadow-md: 0px 6px 8px -2px hsl(270 50% 5% / 0.15), 0px 4px 6px -2px hsl(270 50% 5% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(270 50% 5% / 0.2), 0px 4px 6px -4px hsl(270 50% 5% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(270 50% 5% / 0.25), 0px 8px 10px -6px hsl(270 50% 5% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(270 50% 5% / 0.35);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 270 15% 8%;
  --foreground: 270 15% 95%;
  --border: 270 12% 18%;
  --card: 270 14% 10%;
  --card-foreground: 270 14% 95%;
  --card-border: 270 13% 14%;
  --sidebar: 270 13% 12%;
  --sidebar-foreground: 270 13% 92%;
  --sidebar-border: 270 12% 16%;
  --sidebar-primary: 270 85% 55%;
  --sidebar-primary-foreground: 270 85% 98%;
  --sidebar-accent: 270 18% 18%;
  --sidebar-accent-foreground: 270 18% 90%;
  --sidebar-ring: 270 85% 55%;
  --popover: 270 16% 15%;
  --popover-foreground: 270 16% 92%;
  --popover-border: 270 15% 19%;
  --primary: 270 85% 35%;
  --primary-foreground: 270 85% 98%;
  --secondary: 270 18% 20%;
  --secondary-foreground: 270 18% 92%;
  --muted: 270 16% 22%;
  --muted-foreground: 270 16% 70%;
  --accent: 265 20% 20%;
  --accent-foreground: 265 20% 92%;
  --destructive: 0 75% 32%;
  --destructive-foreground: 0 75% 98%;
  --input: 270 12% 30%;
  --ring: 270 85% 55%;
  --chart-1: 270 80% 65%;
  --chart-2: 260 75% 70%;
  --chart-3: 280 70% 68%;
  --chart-4: 250 65% 72%;
  --chart-5: 275 60% 75%;
  --shadow-2xs: 0px 1px 2px 0px hsl(270 50% 5% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(270 50% 5% / 0.1), 0px 1px 2px -1px hsl(270 50% 5% / 0.1);
  --shadow-sm: 0px 2px 4px -1px hsl(270 50% 5% / 0.1), 0px 1px 2px -1px hsl(270 50% 5% / 0.1);
  --shadow: 0px 4px 6px -1px hsl(270 50% 5% / 0.1), 0px 2px 4px -2px hsl(270 50% 5% / 0.1);
  --shadow-md: 0px 6px 8px -2px hsl(270 50% 5% / 0.15), 0px 4px 6px -2px hsl(270 50% 5% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(270 50% 5% / 0.2), 0px 4px 6px -4px hsl(270 50% 5% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(270 50% 5% / 0.25), 0px 8px 10px -6px hsl(270 50% 5% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(270 50% 5% / 0.35);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
